info face="Press Start Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prstart v1.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=45      x=7    y=9    width=7    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=291  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=300  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=308  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=317  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=326  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=335  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=344  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=353  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=362  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=371  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=9    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=18   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=27   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=36   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=44   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=53   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=62   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=71   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=79   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=88   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=97   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=105  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=114  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=123  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=132  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=141  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=150  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=159  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=168  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=176  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=185  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=194  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=203  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=212  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=220  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=409  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=229  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=417  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=236  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=424  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=244  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=251  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=258  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=380  y=0    width=5    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=265  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=272  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=279  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=431  y=0    width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=440  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=448  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=385  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=393  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=455  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=463  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=284  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=470  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=478  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=486  y=0    width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=495  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=401  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=503  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=215     x=0    y=9    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
